
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Teslorry</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff; color: #111; }
    header, section, footer { padding: 20px; text-align: center; }
    h1 { font-size: 2.5rem; margin-bottom: 10px; }
    h2 { font-size: 1.75rem; margin-top: 40px; }
    p { font-size: 1rem; line-height: 1.5; max-width: 800px; margin: 10px auto; }
    .hero img, .gallery img { max-width: 100%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin-top: 20px; }
    .button { display: inline-block; background: #dc2626; color: #fff; padding: 12px 24px; font-size: 1.1rem; border-radius: 8px; margin-top: 20px; text-decoration: none; }
    .gallery { display: flex; flex-direction: column; gap: 20px; max-width: 800px; margin: 0 auto; }
  </style>
</head>
<body>
  <header class="hero">
    <h1>Teslorry</h1>
    <p>The Electric Vehicle Built for Delivery</p>
    <img src="teslorry.png" alt="Teslorry Vehicle" />
    <div><a class="button" href="mailto:investcomplexxusa@gmail.com">Request Investment Info</a></div>
  </header>

  <section>
    <h2>Problem</h2>
    <p>Gig drivers rely on outdated gas vehicles that lack delivery-friendly features like temperature control, causing food spoilage and high operational costs.</p>
  </section>

  <section>
    <h2>Our Solution</h2>
    <p>Teslorry is a purpose-built electric vehicle with hot/cold cargo space, low-cost leasing, and full Tesla service & charging support.</p>
  </section>

  <section>
    <h2>Financials</h2>
    <p>$350/mo lease + $50/mo subscription</p>
    <p>Total vehicle revenue: $14,400 | COGS: $12,000 | Margin: $2,400</p>
  </section>

  <section class="gallery">
    <h2>Gallery</h2>
    <img src="teslorry_exterior.png" alt="Teslorry Exterior">
    <img src="teslorry_cargo.png" alt="Cargo Compartment">
  </section>

  <section>
    <h2>Contact</h2>
    <p>Gennady Yeltchev, Founder & CEO</p>
    <p>Email: investcomplexxusa@gmail.com</p>
    <p>Phone: +1 415-250-3828</p>
  </section>

  <footer>
    <p>&copy; 2025 Teslorry. All rights reserved.</p>
  </footer>
</body>
</html>
